<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPg-rS-Q6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hEx-rl-CSe">
            <objects>
                <viewController id="JPg-rS-Q6A" customClass="ViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shG-PK-FB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Ux-ueB" customClass="SceneLocationView" customModule="ARKit_CoreLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-rg-qJQ">
                                <rect key="frame" x="16" y="618" width="343" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHy-kt-mEK">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Debug" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-Df-JRc">
                                            <rect key="frame" x="8" y="8" width="321" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="d5p-K0-Ssz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3sk-Df-JRc" firstAttribute="top" secondItem="gHy-kt-mEK" secondAttribute="top" constant="8" id="Hlz-xt-fbt"/>
                                        <constraint firstItem="3sk-Df-JRc" firstAttribute="leading" secondItem="gHy-kt-mEK" secondAttribute="leading" constant="8" id="WxO-nb-cc8"/>
                                        <constraint firstAttribute="bottom" secondItem="3sk-Df-JRc" secondAttribute="bottom" constant="8" id="Xcq-lB-2JQ"/>
                                        <constraint firstAttribute="trailing" secondItem="3sk-Df-JRc" secondAttribute="trailing" constant="14" id="zms-17-fqC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQZ-Ux-ueB" firstAttribute="top" secondItem="shG-PK-FB7" secondAttribute="top" id="AgI-X1-zfA"/>
                            <constraint firstItem="aau-8D-iV6" firstAttribute="trailing" secondItem="rxj-rg-qJQ" secondAttribute="trailing" constant="16" id="KUV-Jq-dC8"/>
                            <constraint firstAttribute="bottom" secondItem="zQZ-Ux-ueB" secondAttribute="bottom" id="QrN-PM-GN5"/>
                            <constraint firstItem="aau-8D-iV6" firstAttribute="bottom" secondItem="rxj-rg-qJQ" secondAttribute="bottom" constant="11" id="TcN-7q-lQM"/>
                            <constraint firstItem="zQZ-Ux-ueB" firstAttribute="leading" secondItem="shG-PK-FB7" secondAttribute="leading" id="URe-DZ-1K3"/>
                            <constraint firstItem="rxj-rg-qJQ" firstAttribute="leading" secondItem="aau-8D-iV6" secondAttribute="leading" constant="16" id="WlE-Q4-Mff"/>
                            <constraint firstAttribute="trailing" secondItem="zQZ-Ux-ueB" secondAttribute="trailing" id="aiv-Cq-Hwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aau-8D-iV6"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="3sk-Df-JRc" id="IUA-Eh-dgC"/>
                        <outlet property="sceneLocationView" destination="zQZ-Ux-ueB" id="2zM-1K-olY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECi-R9-EJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
