<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPg-rS-Q6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hEx-rl-CSe">
            <objects>
                <viewController id="JPg-rS-Q6A" customClass="ViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shG-PK-FB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Ux-ueB" customClass="SceneLocationView" customModule="ARKit_CoreLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-ZL-Hba" userLabel="Add Pin Container">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Mn-n9-taF">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-bL-amI">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <connections>
                                                <action selector="addCurrentLocationTapped" destination="JPg-rS-Q6A" eventType="touchUpInside" id="wOA-n9-gf1"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPin" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-PX-z4E">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygj-PX-z4E" firstAttribute="leading" secondItem="9Mn-n9-taF" secondAttribute="leading" constant="12" id="4Gg-Nk-QtZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ygj-PX-z4E" secondAttribute="trailing" constant="12" id="6H8-1v-0wS"/>
                                        <constraint firstAttribute="bottom" secondItem="ygj-PX-z4E" secondAttribute="bottom" constant="12" id="Cv8-mx-xso"/>
                                        <constraint firstItem="Z8k-bL-amI" firstAttribute="leading" secondItem="9Mn-n9-taF" secondAttribute="leading" id="GYl-KF-v3P"/>
                                        <constraint firstItem="ygj-PX-z4E" firstAttribute="top" secondItem="9Mn-n9-taF" secondAttribute="top" constant="12" id="Vuh-ug-gdm"/>
                                        <constraint firstItem="Z8k-bL-amI" firstAttribute="top" secondItem="9Mn-n9-taF" secondAttribute="top" id="bCM-k7-OKz"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8k-bL-amI" secondAttribute="bottom" id="sSE-x3-okE"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8k-bL-amI" secondAttribute="trailing" id="sac-bz-n24"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NsV-jV-8Nb"/>
                                    <constraint firstAttribute="height" constant="64" id="yES-CZ-sQr"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-rg-qJQ" userLabel="Debug Info Container">
                                <rect key="frame" x="16" y="609" width="53.5" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHy-kt-mEK">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-Df-JRc">
                                            <rect key="frame" x="8" y="8" width="37.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="HgM-td-tzo"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="d5p-K0-Ssz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-cR-54a" userLabel="Toggle AR Debug Info">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="38"/>
                                            <connections>
                                                <action selector="toggleARDebugInfo" destination="JPg-rS-Q6A" eventType="touchUpInside" id="ZBq-0k-ozs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Lz-cR-54a" secondAttribute="bottom" id="CIH-ZT-obO"/>
                                        <constraint firstItem="3sk-Df-JRc" firstAttribute="top" secondItem="gHy-kt-mEK" secondAttribute="top" constant="8" id="Hlz-xt-fbt"/>
                                        <constraint firstItem="6Lz-cR-54a" firstAttribute="leading" secondItem="gHy-kt-mEK" secondAttribute="leading" id="V6x-B0-Jaw"/>
                                        <constraint firstItem="3sk-Df-JRc" firstAttribute="leading" secondItem="gHy-kt-mEK" secondAttribute="leading" constant="8" id="WxO-nb-cc8"/>
                                        <constraint firstAttribute="bottom" secondItem="3sk-Df-JRc" secondAttribute="bottom" constant="8" id="Xcq-lB-2JQ"/>
                                        <constraint firstItem="6Lz-cR-54a" firstAttribute="top" secondItem="gHy-kt-mEK" secondAttribute="top" id="eRO-4d-MuS"/>
                                        <constraint firstAttribute="trailing" secondItem="6Lz-cR-54a" secondAttribute="trailing" id="gfB-qh-9kr"/>
                                        <constraint firstAttribute="trailing" secondItem="3sk-Df-JRc" secondAttribute="trailing" constant="8" id="zms-17-fqC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-ps-znq" userLabel="Reset Button Container">
                                <rect key="frame" x="16" y="20" width="106" height="46"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N9O-2E-Kf9">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-5e-EmC">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="46"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xl5-XQ-ulJ">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="46"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-Ia-cvv">
                                                        <rect key="frame" x="16" y="8" width="74" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IXR-nr-FZe"/>
                                                            <constraint firstAttribute="width" constant="74" id="drJ-Lf-xPU"/>
                                                        </constraints>
                                                        <state key="normal" title="Reset Path"/>
                                                        <connections>
                                                            <action selector="resetPathTapped" destination="JPg-rS-Q6A" eventType="touchUpInside" id="sfl-kB-kPq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L6O-Ia-cvv" firstAttribute="leading" secondItem="Xl5-XQ-ulJ" secondAttribute="leading" constant="16" id="5sy-tV-pDe"/>
                                                    <constraint firstItem="L6O-Ia-cvv" firstAttribute="top" secondItem="Xl5-XQ-ulJ" secondAttribute="top" constant="8" id="9z8-Az-3OX"/>
                                                    <constraint firstAttribute="trailing" secondItem="L6O-Ia-cvv" secondAttribute="trailing" constant="16" id="Qe1-my-ndN"/>
                                                    <constraint firstAttribute="bottom" secondItem="L6O-Ia-cvv" secondAttribute="bottom" constant="8" id="tk3-FS-Hw0"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hUo-5e-EmC" secondAttribute="bottom" id="ARW-qp-hAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="hUo-5e-EmC" secondAttribute="trailing" id="IqE-Hg-ojI"/>
                                        <constraint firstItem="hUo-5e-EmC" firstAttribute="top" secondItem="N9O-2E-Kf9" secondAttribute="top" id="J1Y-6g-Ada"/>
                                        <constraint firstItem="hUo-5e-EmC" firstAttribute="leading" secondItem="N9O-2E-Kf9" secondAttribute="leading" id="KjQ-ZX-cAP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYS-ps-znq" firstAttribute="top" secondItem="aau-8D-iV6" secondAttribute="top" id="9Ca-ta-evP"/>
                            <constraint firstItem="zQZ-Ux-ueB" firstAttribute="top" secondItem="shG-PK-FB7" secondAttribute="top" id="AgI-X1-zfA"/>
                            <constraint firstItem="aau-8D-iV6" firstAttribute="trailing" secondItem="rxj-rg-qJQ" secondAttribute="trailing" constant="16" id="KUV-Jq-dC8"/>
                            <constraint firstAttribute="bottom" secondItem="zQZ-Ux-ueB" secondAttribute="bottom" id="QrN-PM-GN5"/>
                            <constraint firstItem="aau-8D-iV6" firstAttribute="bottom" secondItem="rxj-rg-qJQ" secondAttribute="bottom" constant="20" id="TcN-7q-lQM"/>
                            <constraint firstItem="zQZ-Ux-ueB" firstAttribute="leading" secondItem="shG-PK-FB7" secondAttribute="leading" id="URe-DZ-1K3"/>
                            <constraint firstItem="rxj-rg-qJQ" firstAttribute="leading" secondItem="aau-8D-iV6" secondAttribute="leading" constant="16" id="WlE-Q4-Mff"/>
                            <constraint firstAttribute="trailing" secondItem="zQZ-Ux-ueB" secondAttribute="trailing" id="aiv-Cq-Hwd"/>
                            <constraint firstItem="fLs-ZL-Hba" firstAttribute="centerX" secondItem="aau-8D-iV6" secondAttribute="centerX" id="dus-jk-HUO"/>
                            <constraint firstItem="EYS-ps-znq" firstAttribute="leading" secondItem="aau-8D-iV6" secondAttribute="leading" constant="16" id="n2h-cn-Aka"/>
                            <constraint firstItem="rxj-rg-qJQ" firstAttribute="top" secondItem="fLs-ZL-Hba" secondAttribute="bottom" constant="12" id="ySX-m5-Ux9"/>
                            <constraint firstItem="aau-8D-iV6" firstAttribute="bottom" secondItem="fLs-ZL-Hba" secondAttribute="bottom" constant="20" id="yh3-bo-pgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aau-8D-iV6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUV-Jq-dC8"/>
                                <exclude reference="ySX-m5-Ux9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPinSpaceFromBottomConstraint" destination="yh3-bo-pgd" id="Kpk-QB-wvJ"/>
                        <outlet property="addPinVerticalSpacingFromDebugInfoConstraint" destination="ySX-m5-Ux9" id="Wj7-z1-JRZ"/>
                        <outlet property="fullWidthDebugContainerConstraint" destination="KUV-Jq-dC8" id="Mts-li-5bu"/>
                        <outlet property="infoLabel" destination="3sk-Df-JRc" id="IUA-Eh-dgC"/>
                        <outlet property="resetButtonContainer" destination="EYS-ps-znq" id="mwR-tM-eDX"/>
                        <outlet property="sceneLocationView" destination="zQZ-Ux-ueB" id="2zM-1K-olY"/>
                        <outlet property="smallDebugInfoLabelConstraint" destination="HgM-td-tzo" id="mLK-it-fYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECi-R9-EJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPin" width="128" height="128"/>
    </resources>
</document>
